# Flask Configuration
SECRET_KEY=your-secret-key-here
FLASK_ENV=production

# Database
DATABASE_URL=postgresql://username:password@localhost/gamestore

# Cloudinary
CLOUDINARY_CLOUD_NAME=dzfkklsza
CLOUDINARY_API_KEY=588474134734416
CLOUDINARY_API_SECRET=9c12YJe5rZSYSg7zROQuvmVZ7mg

# Email (Optional)
MAIL_USERNAME=ramdanhidayah67@gmail.com
MAIL_PASSWORD=dayy123
ADMIN_EMAIL=ramdanhidayah67@gmail.com
